<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- Basic Page Needs
   ================================================== -->
    <meta charset="utf-8">
    <title>My Resume</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Script
   ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- Favicons
	================================================== -->
    <link rel="shortcut icon" href="favicon.png">

</head>

<body>

    <!-- Header
   ================================================== -->
    <header id="home">

        <nav id="nav-wrap">

            <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
            <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

            <ul id="nav" class="nav">
                <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
                <li><a class="smoothscroll" href="#about">About</a></li>
                <li><a class="smoothscroll" href="#resume">Resume</a></li>
                <li><a class="smoothscroll" href="#portfolio">Projects</a></li>
                <li><a class="smoothscroll" href="#testimonials">Achievements</a></li>
                <li><a class="smoothscroll" href="#contact">Contact</a></li>
            </ul>
            <!-- end #nav -->

        </nav>
        <!-- end #nav-wrap -->

        <div class="row banner">
            <div class="banner-text">
                <h1 class="responsive-headline">I'm Aditya Anand.</h1>
                <h3>A software engineering fresher with an understanding of <span> algorithms and data structures </span>, <span> aspiring full stack web developer. </span> Let's <a class="smoothscroll" href="#about">start scrolling</a> and learn more
                    <a class="smoothscroll" href="#about">about me</a>.</h3>
                <hr />
                <ul class="social">
                    <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li> -->
                    <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
                    <li><a href="https://github.com/adityaMERN"><i class="fa fa-github "></i></a></li>
                    <li><a href="https://www.linkedin.com/in/aditya-anand-4a843516a/"><i class="fa fa-linkedin"></i></a></li>
                    <!-- <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li> -->
                </ul>
            </div>
        </div>

        <p class="scrolldown">
            <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
        </p>

    </header>
    <!-- Header End -->


    <!-- About Section
   ================================================== -->
    <section id="about">

        <div class="row">

            <div class="three columns">

                <img class="profile-pic" src="images/IMG20200306185631.jpg" alt="" />

            </div>

            <div class="nine columns main-col">

                <h2>About Me</h2>

                <p>I solve problems in creative ways. At HITK,Kolkata where I am completing my final year in the College , I have learned the importance of applying classical strategies to modern-day projects. I want to be a future web developer.My passion
                    to design thing brought me down this road ever since I was in school.I like to design things in a very interesting way.The most important thing I have learned is the importance of drawing before moving into different artforms. I have
                    done a lot of work in html,css,bootstrap,javaScript,reactJs already.I also have quite some experience in the backend tools like nodeJs,exressJs,mongoDb,git, Restful API.I hope to get an opportunity so that I can explore my field of
                    expertise even more that will provide me with real life experience.
                </p>

                <div class="row">

                    <div class="columns contact-details">

                        <h2>Contact Details</h2>
                        <p class="address">
                            <span>Aditya Anand</span><br>
                            <span>Kalyani colony,Behind satya gas godown,<br>
                Anishabad,Patna-800002,Bihar
              </span><br>
                            <span>(+91)9123128925</span><br>
                            <span>adityaanandofficial@gmail.com</span>
                        </p>

                    </div>

                    <div class="columns download">
                        <p>
                            <a href="#" class="button"><i class="fa fa-download"></i>Download Resume</a>
                        </p>
                    </div>

                </div>
                <!-- end row -->

            </div>
            <!-- end .main-col -->

        </div>

    </section>
    <!-- About Section End-->


    <!-- Resume Section
   ================================================== -->
    <section id="resume">

        <!-- Education
      ----------------------------------------------- -->
        <div class="row education">

            <div class="three columns header-col">
                <h1><span>Education</span></h1>
            </div>

            <div class="nine columns main-col">

                <div class="row item">

                    <div class="twelve columns">

                        <h3>Heritage Institute Of Technology,Kolkata</h3>
                        <p class="info">B.tech In Information Technology <span>&bull;</span> <em class="date">2017-2021</em></p>

                        <p>
                            Current average CGPA (upto 6th semester):6.63
                        </p>

                    </div>

                </div>
                <!-- item end -->

                <div class="row item">

                    <div class="twelve columns">

                        <h3>Don Bosco Academy,Patna</h3>
                        <p class="info">Higher Secondary <span>&bull;</span> <em class="date">2016</em></p>

                        <p>
                            Science,Secured 81.80%
                        </p>

                    </div>

                </div>
                <!-- item end -->

                <div class="row item">

                    <div class="twelve columns">

                        <h3>Don Bosco Academy,Patna</h3>
                        <p class="info"> Secondary <span>&bull;</span> <em class="date">2014</em></p>

                        <p>
                            Science,Secured 82.50%
                        </p>

                    </div>

                </div>
                <!-- item end -->

            </div>
            <!-- main-col end -->

        </div>
        <!-- End Education -->


        <!-- Work
      ----------------------------------------------- -->
        <div class="row work">

            <div class="three columns header-col">
                <h1><span>Work</span></h1>
            </div>

            <div class="nine columns main-col">

                <div class="row item">

                    <div class="twelve columns">

                        <h3>Team Leader</h3>
                        <p class="info">Coordinator <span>&bull;</span> <em class="date">2019</em></p>

                        <p>
                            Team coordinator cum leader at Technovation,The official Tech Fest of IT department of Heritage Institute Of Technology,Kolkata held in 2019.
                        </p>
                        <h3>Front End Developer</h3>
                        <p class="info">Intern <span>&bull;</span> <em class="date">Sept-2020-Nov-2020</em></p>

                        <p>
                            Working with the team at Mobby Park to develop a web application to make the parking sysytem digital.Here I got opportunity to work with people with great knowledge of the technologies who guided me to have a hands-on experience.I worked on their couple
                            of existing applications to design various dashboards which were fed by real time data with the help of reactJs.
                        </p>

                    </div>

                </div>
                <!-- item end -->



            </div>
            <!-- main-col end -->

        </div>
        <!-- End Work -->


        <!-- Skills
      ----------------------------------------------- -->
        <div class="row skill">

            <div class="three columns header-col">
                <h1><span>Skills</span></h1>
            </div>

            <div class="nine columns main-col">

                <p>Started my technical knowledge skill list with python,I have come a long way now.Since childhood I was creative and looked different ways to design things.I always wanted to learn web development. I have now good Idea about the subject
                    matter.
                </p>

                <div class="bars">

                    <ul class="skills">
                        <li><em>Python</em></li>
                        <li><em>HTML5</em></li>
                        <li><em>CSS</em></li>
                        <li><em>JavaScript</em></li>
                        <li><em>ReactJs</em></li>
                        <li><em>NodeJs</em></li>
                        <li><em>expressJs</em></li>
                        <li><em>MongoDB</em></li>
                        <li><em>Restful API</em></li>
                        <li><em>Git</em></li>
                    </ul>

                </div>
                <!-- end skill-bars -->

            </div>
            <!-- main-col end -->

        </div>
        <!-- End skills -->

    </section>
    <!-- Resume Section End-->


    <!-- Portfolio Section
   ================================================== -->
    <section id="portfolio">

        <div class="row">

            <div class="twelve columns collapsed">

                <h1>Some Of my Projects.</h1>

                <!-- portfolio-wrapper -->
                <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-01" title="">
                                <img alt="" src="images\portfolio\Newfolder\Project1-PixTeller.png">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>To develop a social platform for students and colleges.</h5>
                                        <p>Currently Working On</p>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div>
                    <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-02" title="">
                                <img alt="" src="images\portfolio\Newfolder\Project2-PixTeller.png">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Basic HTML/CSS/JAVASCRIPT Projects</h5>
                                        <p>Web Development</p>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div>
                    <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-03" title="">
                                <img alt="" src="images\portfolio\Newfolder\Project3-PixTeller.png">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Game using javascript</h5>
                                        <p>Web Development</p>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div>
                    <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-04" title="">
                                <img alt="" src="images\portfolio\Newfolder\Project4-PixTeller.png">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Fun animation using javscript</h5>
                                        <p>Web Development</p>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div>
                    <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-05" title="">
                                <img alt="" src="images\portfolio\Newfolder\Project5-PixTeller.png">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Weather Application</h5>
                                        <p>Web Development</p>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div>
                    <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-06" title="">
                                <img alt="" src="images\portfolio\Newfolder\Project6-PixTeller.png">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>React Application</h5>
                                        <p>Web Development</p>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div>
                    <!-- item end -->
                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-07" title="">
                                <img alt="" src="images\portfolio\Newfolder\Project7-PixTeller.png">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>React Application</h5>
                                        <p>Web Development</p>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div>



                </div>
                <!-- portfolio-wrapper end -->

            </div>
            <!-- twelve columns end -->


            <!-- Modal Popup
	      --------------------------------------------------------------- -->

            <div id="modal-01" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images\portfolio\Newfolder\Project1-PixTeller.png" alt="" />

                <div class="description-box">
                    <h4>Description</h4>
                    <p>Working on the development of a social platform to provide a platform for the colleges and students as its end users. We will be using various server side technologies to enhance the performance and it will also cover all the real
                        life security leaks.</p>
                    <span class="categories"><i class="fa fa-tag"></i>Ongoing</span>
                </div>

                <div class="link-box">
                    <a href="#" target="_blank">Details</a>
                    <a class="popup-modal-dismiss">Close</a>
                </div>

            </div>
            <!-- modal-01 End -->

            <div id="modal-02" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images\portfolio\Newfolder\Project2-PixTeller.png" alt="" />

                <div class="description-box">
                    <h4>Description</h4>
                    <p>Fully Responsive website using simple html,css and vanilla javascript.</p>
                    <span class="categories"><i class="fa fa-tag"></i>Completed</span>
                </div>

                <div class="link-box">
                    <a href="https://adityamern.github.io/photography/" target="_blank">Details</a>
                    <a class="popup-modal-dismiss">Close</a>
                </div>

            </div>
            <!-- modal-02 End -->

            <div id="modal-03" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images\portfolio\Newfolder\Project3-PixTeller.png" alt="" />

                <div class="description-box">
                    <h4>Simon Game</h4>
                    <p>This was a game using JavaScript.It used a logic.The logic was as follows: there were four squares on the screen of different predefined colors.when the game starts anyone od the color is flashed and the user has to press that color,now
                        again after pressing a random color is flashed,now the user has to remember the sequence from beginning and press in that order otherwise he'll loose and have to restart again.There was also a counter for maximum score reached..</p>
                    <span class="categories"><i class="fa fa-tag"></i>Completed</span>
                </div>

                <div class="link-box">
                    <a href="https://adityamern.github.io/simon-game/" target="_blank">Details</a>
                    <a class="popup-modal-dismiss">Close</a>
                </div>

            </div>
            <!-- modal-03 End -->

            <div id="modal-04" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images\portfolio\Newfolder\Project4-PixTeller.png" alt="" />

                <div class="description-box">
                    <h4>Description</h4>
                    <p>Using vanilla javascript I made this simple animation work.</p>
                    <span class="categories"><i class="fa fa-tag"></i>Completed</span>
                </div>

                <div class="link-box">
                    <a href="https://adityamern.github.io/smiley/" target="_blank">Details</a>
                    <a class="popup-modal-dismiss">Close</a>
                </div>

            </div>
            <!-- modal-04 End -->

            <div id="modal-05" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images\portfolio\Newfolder\Project5-PixTeller.png" alt="" />

                <div class="description-box">
                    <h4>Description</h4>
                    <p>This application is made with the help of html/css as frontend and nodeJS for backend. I used openWeather API to get the live weather deatils of a particular city and integrated it with a responsive frontend.</p>
                    <span class="categories"><i class="fa fa-tag"></i>Completed</span>
                </div>

                <div class="link-box">
                    <a href="https://temp-app-aditya.herokuapp.com/" target="_blank">Details</a>
                    <a class="popup-modal-dismiss">Close</a>
                </div>

            </div>
            <!-- modal-05 End -->

            <div id="modal-06" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images\portfolio\Newfolder\Project6-PixTeller.png" alt="" />

                <div class="description-box">
                    <h4>Description</h4>
                    <p>I made a react application whose functionality consists of users being able to login/register. All the data is secured by firebase authentication. I further used unsplash API for users to be able to search/veiw photos of their choice.
                        I further added one more functionality by using the tensorflow library of javascript to help the users to know what a particular picture is about.</p>
                    <span class="categories"><i class="fa fa-tag"></i>Completed</span>
                </div>

                <div class="link-box">
                    <a href="https://first-reactappsite.netlify.app/" target="_blank">Details</a>
                    <a class="popup-modal-dismiss">Close</a>
                </div>

            </div>
            <!-- modal-06 End -->
            <div id="modal-07" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images\portfolio\Newfolder\Project7-PixTeller.png" alt="" />

                <div class="description-box">
                    <h4>Description</h4>
                    <p>With the help of advanced reactJs/nodeJs ,I made a fully functional and responsive web application whose functionality consists of a lot of things. Users are able to login/register and all the data is stored in mongoDB cloud. I have
                        used cookies and sessions to store the session of a particular user for a certain period of time. I have also added a admin user to add products to the website and even added a payment gateway with the help of paypal API.</p>
                    <span class="categories"><i class="fa fa-tag"></i>Completed</span>
                </div>

                <div class="link-box">
                    <a href="https://dukaan-ecommerce.herokuapp.com/" target="_blank">Details</a>
                    <a class="popup-modal-dismiss">Close</a>
                </div>

            </div>





        </div>
        <!-- row End -->

    </section>
    <!-- Portfolio Section End-->


    <!-- Call-To-Action Section
   ================================================== -->
    <section id="call-to-action">

        <div class="row">

            <div class="two columns header-col">

                <!-- <h1><span>Get Hosting.</span></h1> -->

            </div>

            <div class="seven columns">

                <h2><span class="lead">Certificates</span></h2>
                <p><span class="lead"><ol>
          <li>Received a certificate from hackerrank for basic python,reactJs.</li>
          <li>Completed basic python,data structures using python,Using python to access web data from Coursera.</li>
          <li>Completed full stack bootcamp course from udemy.</li>
        </ol> </span></p>

            </div>

            <div class="three columns action">



            </div>

        </div>

    </section>
    <!-- Call-To-Action Section End-->


    <!-- Testimonials Section
   ================================================== -->
    <section id="testimonials">

        <div class="text-container">

            <div class="row">

                <div class="two columns header-col">

                    <!-- <h1><span>Client Testimonials</span></h1> -->

                </div>

                <div class="ten columns flex-container">

                    <div class="flexslider">

                        <ul class="slides">

                            <li>
                                <blockquote>
                                    <p>3 starred on hackerrank for problem solving. 5 starred on hackerrank for python programming.
                                    </p>
                                    <cite>HackerRank</cite>
                                </blockquote>
                            </li>
                            <!-- slide ends -->
                            <li>
                                <blockquote>
                                    <p>5 starred on hackerrank for javaScript.
                                    </p>
                                    <cite>HackerRank</cite>
                                </blockquote>
                            </li>
                            <li>
                                <blockquote>
                                    <p>Secured an Air Rank Of 436 out of 2000 in the scalar hiring contest held in 2020 hosted by InterviewBit.
                                    </p>
                                    <cite>Scalar Edge Contest</cite>
                                </blockquote>
                            </li>
                            <!-- slide ends -->

                            <li>
                                <blockquote>
                                    <p>Secured an Air Rank Of 10074 out of 180,000 in Codevita season 9 contest held by TCS.
                                    </p>
                                    <cite>Codevita</cite>
                                </blockquote>
                            </li>
                            <!-- slide ends -->

                        </ul>

                    </div>
                    <!-- div.flexslider ends -->

                </div>
                <!-- div.flex-container ends -->

            </div>
            <!-- row ends -->

        </div>
        <!-- text-container ends -->

    </section>
    <!-- Testimonials Section End-->


    <!-- Contact Section
   ================================================== -->
    <section id="contact">

        <div class="row section-head">

            <div class="two columns header-col">

                <h1><span>Get In Touch.</span></h1>

            </div>

            <!-- <div class="ten columns">

         

        </div>

        </div>

        <div class="row">

            <div class="eight columns">

                <!-- form -->
            <form action="" method="post" id="contactForm" name="contactForm">
                <fieldset>

                    <div>
                        <label for="contactName">Name <span class="required">*</span></label>
                        <input type="text" value="" size="35" id="contactName" name="contactName">
                    </div>

                    <div>
                        <label for="contactEmail">Email <span class="required">*</span></label>
                        <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                    </div>

                    <div>
                        <label for="contactSubject">Subject</label>
                        <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                    </div>

                    <div>
                        <label for="contactMessage">Message <span class="required">*</span></label>
                        <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                    </div>

                    <div>
                        <button class="submit">Submit</button>
                        <span id="image-loader">
                <img alt="" src="images/loader.gif">
              </span>
                    </div>

                </fieldset>
            </form>
            <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning"> Error boy</div>
            <!-- contact-success -->
            <div id="message-success">
                <i class="fa fa-check"></i>Your message was sent, thank you!<br>
            </div>

        </div>




        </div>

    </section>
    <!-- Contact Section End-->


    <!-- footer
   ================================================== -->
    <footer>

        <div class="row">

            <div class="twelve columns">

                <ul class="social-links">
                    <li><a href="https://www.facebook.com/aditya.official.1998"><i class="fa fa-facebook"></i></a></li>
                    <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
                    <li><a href="https://github.com/adityaMERN"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/aditya-anand-4a843516a/"><i class="fa fa-linkedin"></i></a></li>
                    <!-- <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fa fa-skype"></i></a></li> -->
                </ul>

                <ul class="copyright">
                    <li>&copy; Aditya Anand</li>
                    <li>2020 <a href="https://www.linkedin.com/in/aditya-anand-4a843516a/" title="MY PROFILE " target="_blank">MY PROFILE</a></li>
                </ul>

            </div>

            <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

        </div>

    </footer>
    <!-- Footer End-->

    <!-- Java Script
   ================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

    <script src="js/jquery.flexslider.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/init.js"></script>

</body>

</html>